<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-jw-da7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planetka" translatesAutoresizingMaskIntoConstraints="NO" id="6im-BC-egF">
                                <rect key="frame" x="154" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gfj-HS-CJ4"/>
                                    <constraint firstAttribute="height" constant="150" id="qWn-gQ-PGt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-eZ-9DX">
                                <rect key="frame" x="70" y="368" width="180" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfU-Ef-v9G"/>
                                    <constraint firstAttribute="width" constant="180" id="vgg-7P-RKU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="О планетах">
                                    <color key="titleColor" red="0.41568627450980389" green="0.65490196078431373" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rJg-iT-pHu" kind="presentation" modalPresentationStyle="fullScreen" id="GXK-P8-qdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI4-eZ-9DX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bL-vx-DUE"/>
                            <constraint firstAttribute="bottom" secondItem="zCM-jw-da7" secondAttribute="bottom" id="GZS-tT-CCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dI4-eZ-9DX" secondAttribute="bottom" constant="150" id="Pbe-ZE-5GW"/>
                            <constraint firstItem="zCM-jw-da7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pfi-A2-D1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6im-BC-egF" secondAttribute="trailing" constant="16" id="YjN-Hk-d7U"/>
                            <constraint firstItem="6im-BC-egF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAb-0J-3sq"/>
                            <constraint firstItem="zCM-jw-da7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l5t-3n-au0"/>
                            <constraint firstItem="zCM-jw-da7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w9B-qc-g04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpM-aw-kLe"/>
                    <connections>
                        <outlet property="infoButton" destination="dI4-eZ-9DX" id="TNq-PP-cp0"/>
                        <outlet property="planetUiImageView" destination="6im-BC-egF" id="2bl-NL-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="-60.591133004926114"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ELr-Cd-Gfd">
            <objects>
                <tabBarController id="rJg-iT-pHu" customClass="TabBarViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xBd-gz-xwO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1t4-oS-N2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZr-6k-JXp" kind="relationship" relationship="viewControllers" id="oMA-Lg-P9k"/>
                        <segue destination="dCL-PL-V2Q" kind="relationship" relationship="viewControllers" id="SzP-AS-9qs"/>
                        <segue destination="GcL-kg-xox" kind="relationship" relationship="viewControllers" id="N0E-Wg-hzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-9B-J5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-60"/>
        </scene>
        <!--Команда-->
        <scene sceneID="iaA-hN-cqq">
            <objects>
                <viewController id="GcL-kg-xox" customClass="DevViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdl-DT-LuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yaroslav" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-Gi-PJY">
                                <rect key="frame" x="-20" y="45" width="360" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-ae-TxK">
                                <rect key="frame" x="16" y="133" width="288" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaroslav" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-JM-cID">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Leader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-9y-Kj5">
                                        <rect key="frame" x="0.0" y="34" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kirill" translatesAutoresizingMaskIntoConstraints="NO" id="v24-0O-D13">
                                <rect key="frame" x="-20" y="201.5" width="360" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-iO-WZC">
                                <rect key="frame" x="16" y="290.5" width="288" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-SB-0DV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-zA-nbR">
                                        <rect key="frame" x="0.0" y="34" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mikhail" translatesAutoresizingMaskIntoConstraints="NO" id="yye-Ak-dHx">
                                <rect key="frame" x="-20" y="359" width="360" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-AD-zje">
                                <rect key="frame" x="16" y="447" width="288" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikhail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-YS-KOk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-ug-sVr">
                                        <rect key="frame" x="0.0" y="34" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF4-qh-YkK"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="v24-0O-D13" firstAttribute="height" secondItem="Zdl-DT-LuV" secondAttribute="height" multiplier="0.140845" id="1oW-E1-bMh"/>
                            <constraint firstItem="GZK-Gi-PJY" firstAttribute="centerX" secondItem="Zdl-DT-LuV" secondAttribute="centerX" id="4cD-S4-KuA"/>
                            <constraint firstItem="yye-Ak-dHx" firstAttribute="height" secondItem="Zdl-DT-LuV" secondAttribute="height" multiplier="0.140845" id="5jY-te-Vif"/>
                            <constraint firstItem="ZrI-AD-zje" firstAttribute="leading" secondItem="gF4-qh-YkK" secondAttribute="leading" constant="16" id="6mg-JY-BC3"/>
                            <constraint firstItem="ZrI-AD-zje" firstAttribute="centerX" secondItem="Zdl-DT-LuV" secondAttribute="centerX" id="Cv0-So-fw3"/>
                            <constraint firstItem="vkf-iO-WZC" firstAttribute="top" secondItem="v24-0O-D13" secondAttribute="bottom" constant="9" id="FnG-bp-fpt"/>
                            <constraint firstItem="ZrI-AD-zje" firstAttribute="top" secondItem="yye-Ak-dHx" secondAttribute="bottom" constant="8" symbolic="YES" id="M8L-fd-AfQ"/>
                            <constraint firstItem="GZK-Gi-PJY" firstAttribute="top" secondItem="gF4-qh-YkK" secondAttribute="top" constant="45" id="MsM-8O-fpq"/>
                            <constraint firstItem="vkf-iO-WZC" firstAttribute="leading" secondItem="gF4-qh-YkK" secondAttribute="leading" constant="16" id="NJ0-EY-k2L"/>
                            <constraint firstItem="l0B-JM-cID" firstAttribute="top" secondItem="GZK-Gi-PJY" secondAttribute="bottom" constant="8" symbolic="YES" id="SyG-ue-RZP"/>
                            <constraint firstItem="vkf-iO-WZC" firstAttribute="centerX" secondItem="Zdl-DT-LuV" secondAttribute="centerX" id="UWl-2U-Maj"/>
                            <constraint firstItem="rXT-ae-TxK" firstAttribute="leading" secondItem="gF4-qh-YkK" secondAttribute="leading" constant="16" id="YbY-G6-Ai9"/>
                            <constraint firstItem="GZK-Gi-PJY" firstAttribute="height" secondItem="Zdl-DT-LuV" secondAttribute="height" multiplier="0.140845" id="Ybf-Tp-Q7j"/>
                            <constraint firstItem="gF4-qh-YkK" firstAttribute="trailing" secondItem="vkf-iO-WZC" secondAttribute="trailing" constant="16" id="dx7-oE-EvP"/>
                            <constraint firstItem="v24-0O-D13" firstAttribute="centerX" secondItem="Zdl-DT-LuV" secondAttribute="centerX" id="fv9-Uf-A1f"/>
                            <constraint firstItem="gF4-qh-YkK" firstAttribute="trailing" secondItem="ZrI-AD-zje" secondAttribute="trailing" constant="16" id="hCj-Wr-w6G"/>
                            <constraint firstItem="gF4-qh-YkK" firstAttribute="trailing" secondItem="rXT-ae-TxK" secondAttribute="trailing" constant="16" id="hof-8v-QJY"/>
                            <constraint firstItem="yye-Ak-dHx" firstAttribute="top" secondItem="vkf-iO-WZC" secondAttribute="bottom" constant="15" id="nbj-qa-wEo"/>
                            <constraint firstItem="v24-0O-D13" firstAttribute="top" secondItem="rXT-ae-TxK" secondAttribute="bottom" constant="15" id="rxp-tm-rvB"/>
                            <constraint firstItem="yye-Ak-dHx" firstAttribute="centerX" secondItem="Zdl-DT-LuV" secondAttribute="centerX" id="w9h-dZ-pei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Команда" image="person" catalog="system" id="XKM-jK-f33"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sci-ym-l2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.375" y="762.67605633802816"/>
        </scene>
        <!--Квиз-->
        <scene sceneID="9eK-bZ-c8W">
            <objects>
                <viewController id="dCL-PL-V2Q" customClass="KvizViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="717-fm-8fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Jc-x0j" userLabel="Top">
                                <rect key="frame" x="20" y="40" width="280" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-AV-Zek">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-XY-vWW">
                                        <rect key="frame" x="0.0" y="43.5" width="280" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-qL-bhN" userLabel="buttonsAnswers">
                                <rect key="frame" x="60" y="195" width="200" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-pu-Vi3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="aBp-eA-Ve9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-xp-erY">
                                        <rect key="frame" x="0.0" y="49.5" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="chT-Lg-kpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-s6-1ES">
                                        <rect key="frame" x="0.0" y="99" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="JP7-Bw-lFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-gt-10E">
                                        <rect key="frame" x="0.0" y="148.5" width="200" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="bCf-OJ-LJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZV-Db-wAZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Hlu-Jc-x0j" firstAttribute="leading" secondItem="cZV-Db-wAZ" secondAttribute="leading" constant="20" id="1vf-nD-lZk"/>
                            <constraint firstItem="cZV-Db-wAZ" firstAttribute="trailing" secondItem="Hlu-Jc-x0j" secondAttribute="trailing" constant="20" id="5dq-kS-vme"/>
                            <constraint firstItem="bG9-qL-bhN" firstAttribute="top" secondItem="Hlu-Jc-x0j" secondAttribute="bottom" constant="90" id="FNP-dT-7Gu"/>
                            <constraint firstItem="cZV-Db-wAZ" firstAttribute="trailing" secondItem="bG9-qL-bhN" secondAttribute="trailing" constant="60" id="dFc-2n-8y0"/>
                            <constraint firstItem="bG9-qL-bhN" firstAttribute="leading" secondItem="cZV-Db-wAZ" secondAttribute="leading" constant="60" id="ou1-sX-Qf0"/>
                            <constraint firstItem="Hlu-Jc-x0j" firstAttribute="top" secondItem="cZV-Db-wAZ" secondAttribute="top" constant="40" id="waq-7C-1Rt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Квиз" image="questionmark.app" catalog="system" id="87G-G2-bPZ"/>
                    <connections>
                        <outlet property="questionLabel" destination="9tM-XY-vWW" id="YmV-b5-Dv1"/>
                        <outlet property="titleLabel" destination="Yfq-AV-Zek" id="H35-Ad-XfE"/>
                        <outletCollection property="answersButton" destination="9M3-pu-Vi3" collectionClass="NSMutableArray" id="0Nz-A3-HwS"/>
                        <outletCollection property="answersButton" destination="NqJ-xp-erY" collectionClass="NSMutableArray" id="N9N-mJ-xB3"/>
                        <outletCollection property="answersButton" destination="JrS-s6-1ES" collectionClass="NSMutableArray" id="J37-CW-5lb"/>
                        <outletCollection property="answersButton" destination="sBJ-gt-10E" collectionClass="NSMutableArray" id="tnb-cW-e1n"/>
                        <segue destination="POK-NP-Fcd" kind="show" identifier="showFinalResult" id="Zmt-Vp-Hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs1-ZX-EEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="165"/>
        </scene>
        <!--Планеты-->
        <scene sceneID="NJe-CX-Hez">
            <objects>
                <tableViewController id="CGB-tn-4pb" customClass="PlanetsTableViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cAV-W3-w9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="jwD-wt-ulG">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwD-wt-ulG" id="D1B-sn-m4p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="Mpv-fo-OEG" kind="show" id="c28-cH-H6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGB-tn-4pb" id="aTX-WG-FWD"/>
                            <outlet property="delegate" destination="CGB-tn-4pb" id="Q9G-8m-XM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Планеты" id="8Pw-2A-Awd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-hL-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-706"/>
        </scene>
        <!--About Planet View Controller-->
        <scene sceneID="h7i-Ri-R1V">
            <objects>
                <viewController id="Mpv-fo-OEG" customClass="AboutPlanetViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUI-Zh-ND5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-5N-iRg">
                                <rect key="frame" x="16" y="102.5" width="288" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-NA-YCx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-AW-ued">
                                <rect key="frame" x="16" y="137" width="288" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA3-If-YhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GA3-If-YhF" firstAttribute="bottom" secondItem="Rh2-AW-ued" secondAttribute="bottom" id="4mR-s7-dvz"/>
                            <constraint firstItem="GA3-If-YhF" firstAttribute="trailing" secondItem="9l0-5N-iRg" secondAttribute="trailing" constant="16" id="FWz-dl-ZpK"/>
                            <constraint firstItem="9l0-5N-iRg" firstAttribute="top" secondItem="GA3-If-YhF" secondAttribute="top" constant="10" id="HGi-1e-T6s"/>
                            <constraint firstItem="Rh2-AW-ued" firstAttribute="leading" secondItem="GA3-If-YhF" secondAttribute="leading" constant="16" id="Vpn-fz-Heh"/>
                            <constraint firstItem="GA3-If-YhF" firstAttribute="trailing" secondItem="Rh2-AW-ued" secondAttribute="trailing" constant="16" id="jvb-3t-amg"/>
                            <constraint firstItem="9l0-5N-iRg" firstAttribute="leading" secondItem="GA3-If-YhF" secondAttribute="leading" constant="16" id="pDq-zN-bVo"/>
                            <constraint firstItem="Rh2-AW-ued" firstAttribute="top" secondItem="9l0-5N-iRg" secondAttribute="bottom" constant="8" id="ug0-lK-QyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvB-lk-VK4"/>
                    <connections>
                        <outlet property="planetDescription" destination="Rh2-AW-ued" id="6iy-C2-6Nz"/>
                        <outlet property="planetName" destination="Jx0-NA-YCx" id="ieJ-90-3Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tf-DB-ZR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612.5" y="-706.69014084507046"/>
        </scene>
        <!--Планеты-->
        <scene sceneID="6sn-ft-J84">
            <objects>
                <navigationController id="aZr-6k-JXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Планеты" image="globe" catalog="system" id="Mba-oZ-15R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hzb-T4-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGB-tn-4pb" kind="relationship" relationship="rootViewController" id="fyL-6S-Ccj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XY-eX-Dtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-706"/>
        </scene>
        <!--Final Result View Controller-->
        <scene sceneID="Nrs-Hq-UWk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="POK-NP-Fcd" customClass="FinalResultViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXZ-lS-c0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-cP-FyT">
                                <rect key="frame" x="108" y="430.5" width="104" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Назад" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5v2-KF-uq3" kind="unwind" unwindAction="unwindFor:" id="WRq-n2-3bm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-v0-pLj">
                                <rect key="frame" x="58" y="271" width="204" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUA-Nb-Ykx"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="leading" secondItem="fUA-Nb-Ykx" secondAttribute="leading" constant="58" id="Pgn-6F-5yp"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="centerY" secondItem="gXZ-lS-c0N" secondAttribute="centerY" id="a03-TM-0yA"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="top" secondItem="fUA-Nb-Ykx" secondAttribute="top" constant="271" id="slu-R3-0DO"/>
                            <constraint firstItem="VQg-cP-FyT" firstAttribute="leading" secondItem="fUA-Nb-Ykx" secondAttribute="leading" constant="108" id="smA-IU-uiY"/>
                            <constraint firstItem="fUA-Nb-Ykx" firstAttribute="bottom" secondItem="VQg-cP-FyT" secondAttribute="bottom" constant="90" id="ubd-jh-JuG"/>
                            <constraint firstItem="fUA-Nb-Ykx" firstAttribute="trailing" secondItem="VQg-cP-FyT" secondAttribute="trailing" constant="108" id="uhy-rw-p89"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="centerX" secondItem="gXZ-lS-c0N" secondAttribute="centerX" id="vQE-9C-lmL"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="centerY" secondItem="gXZ-lS-c0N" secondAttribute="centerY" id="yKk-fA-a1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrt-nz-Usk"/>
                    <connections>
                        <outlet property="showFinalResult" destination="EhJ-v0-pLj" id="7Gc-VP-VQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-ex-KN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5v2-KF-uq3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3556.875" y="164.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kirill" width="360" height="360"/>
        <image name="Mikhail" width="360" height="360"/>
        <image name="Yaroslav" width="360" height="360"/>
        <image name="background2" width="1920" height="1200"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="planetka" width="900" height="900"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
