<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-eZ-9DX">
                                <rect key="frame" x="72" y="352" width="171" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О планетах"/>
                                <connections>
                                    <segue destination="rJg-iT-pHu" kind="presentation" modalPresentationStyle="fullScreen" id="GXK-P8-qdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dI4-eZ-9DX" secondAttribute="bottom" constant="137" id="Xh2-O2-4XP"/>
                            <constraint firstItem="dI4-eZ-9DX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="352" id="Y6r-dv-axJ"/>
                            <constraint firstItem="dI4-eZ-9DX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="erp-Mb-FiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI4-eZ-9DX" secondAttribute="trailing" constant="77" id="rtu-VT-5gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpM-aw-kLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-60"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ELr-Cd-Gfd">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="rJg-iT-pHu" customClass="TabBarViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xBd-gz-xwO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1t4-oS-N2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iP-Ns-XeT" kind="relationship" relationship="viewControllers" id="uei-8p-HLF"/>
                        <segue destination="dCL-PL-V2Q" kind="relationship" relationship="viewControllers" id="Yv6-bL-pUG"/>
                        <segue destination="GcL-kg-xox" kind="relationship" relationship="viewControllers" id="h2K-8B-bx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-9B-J5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-60"/>
        </scene>
        <!--Команда-->
        <scene sceneID="iaA-hN-cqq">
            <objects>
                <viewController id="GcL-kg-xox" customClass="DevViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdl-DT-LuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gF4-qh-YkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Команда" image="person" catalog="system" id="XKM-jK-f33"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sci-ym-l2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="849"/>
        </scene>
        <!--Квиз-->
        <scene sceneID="9eK-bZ-c8W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dCL-PL-V2Q" customClass="KvizViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="717-fm-8fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Jc-x0j" userLabel="Top">
                                <rect key="frame" x="20" y="40" width="280" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-AV-Zek">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-XY-vWW">
                                        <rect key="frame" x="0.0" y="43.5" width="280" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-qL-bhN" userLabel="buttonsAnswers">
                                <rect key="frame" x="60" y="195" width="200" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-pu-Vi3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="aBp-eA-Ve9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-xp-erY">
                                        <rect key="frame" x="0.0" y="49.5" width="200" height="34.5"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="chT-Lg-kpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-s6-1ES">
                                        <rect key="frame" x="0.0" y="99" width="200" height="34.5"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="JP7-Bw-lFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-gt-10E">
                                        <rect key="frame" x="0.0" y="148.5" width="200" height="34.5"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="dCL-PL-V2Q" eventType="touchUpInside" id="bCf-OJ-LJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZV-Db-wAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hlu-Jc-x0j" firstAttribute="leading" secondItem="cZV-Db-wAZ" secondAttribute="leading" constant="20" id="1vf-nD-lZk"/>
                            <constraint firstItem="cZV-Db-wAZ" firstAttribute="trailing" secondItem="Hlu-Jc-x0j" secondAttribute="trailing" constant="20" id="5dq-kS-vme"/>
                            <constraint firstItem="bG9-qL-bhN" firstAttribute="top" secondItem="Hlu-Jc-x0j" secondAttribute="bottom" constant="90" id="FNP-dT-7Gu"/>
                            <constraint firstItem="cZV-Db-wAZ" firstAttribute="trailing" secondItem="bG9-qL-bhN" secondAttribute="trailing" constant="60" id="dFc-2n-8y0"/>
                            <constraint firstItem="bG9-qL-bhN" firstAttribute="leading" secondItem="cZV-Db-wAZ" secondAttribute="leading" constant="60" id="ou1-sX-Qf0"/>
                            <constraint firstItem="Hlu-Jc-x0j" firstAttribute="top" secondItem="cZV-Db-wAZ" secondAttribute="top" constant="40" id="waq-7C-1Rt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Квиз" image="questionmark.app" catalog="system" id="87G-G2-bPZ"/>
                    <connections>
                        <outlet property="questionLabel" destination="9tM-XY-vWW" id="YmV-b5-Dv1"/>
                        <outlet property="titleLabel" destination="Yfq-AV-Zek" id="H35-Ad-XfE"/>
                        <outletCollection property="answersButton" destination="9M3-pu-Vi3" collectionClass="NSMutableArray" id="0Nz-A3-HwS"/>
                        <outletCollection property="answersButton" destination="NqJ-xp-erY" collectionClass="NSMutableArray" id="N9N-mJ-xB3"/>
                        <outletCollection property="answersButton" destination="JrS-s6-1ES" collectionClass="NSMutableArray" id="J37-CW-5lb"/>
                        <outletCollection property="answersButton" destination="sBJ-gt-10E" collectionClass="NSMutableArray" id="tnb-cW-e1n"/>
                        <segue destination="POK-NP-Fcd" kind="show" identifier="showFinalResult" id="Zmt-Vp-Hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs1-ZX-EEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="395"/>
        </scene>
        <!--Final Result View Controller-->
        <scene sceneID="Nrs-Hq-UWk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="POK-NP-Fcd" customClass="FinalResultViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXZ-lS-c0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-v0-pLj">
                                <rect key="frame" x="20" y="273.5" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUA-Nb-Ykx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="leading" secondItem="fUA-Nb-Ykx" secondAttribute="leading" constant="20" id="BOd-D5-ypf"/>
                            <constraint firstItem="fUA-Nb-Ykx" firstAttribute="trailing" secondItem="EhJ-v0-pLj" secondAttribute="trailing" constant="20" id="Dso-96-vxE"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="centerY" secondItem="gXZ-lS-c0N" secondAttribute="centerY" id="moL-LX-4il"/>
                            <constraint firstItem="EhJ-v0-pLj" firstAttribute="centerX" secondItem="gXZ-lS-c0N" secondAttribute="centerX" id="zLg-JH-leY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrt-nz-Usk"/>
                    <connections>
                        <outlet property="showFinalResult" destination="EhJ-v0-pLj" id="7Gc-VP-VQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-ex-KN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="394"/>
        </scene>
        <!--Планеты-->
        <scene sceneID="YYT-Q3-sc9">
            <objects>
                <tableViewController id="Hp7-Nc-Fd8" customClass="PlanetsTableViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0xD-FS-NzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="Ep7-ai-BIp" detailTextLabel="odj-Nj-bXc" style="IBUITableViewCellStyleSubtitle" id="mTT-e4-adf">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTT-e4-adf" id="HaN-iO-dCy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ep7-ai-BIp">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odj-Nj-bXc">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DE1-9i-5OW" kind="show" id="aQp-Gy-Qz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp7-Nc-Fd8" id="ze1-SL-8ib"/>
                            <outlet property="delegate" destination="Hp7-Nc-Fd8" id="oKY-d1-NFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Планеты" id="MFd-bx-KJE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-K6-pQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-571"/>
        </scene>
        <!--Планеты-->
        <scene sceneID="Bhg-0S-Dcp">
            <objects>
                <navigationController id="0iP-Ns-XeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Планеты" image="globe" catalog="system" id="6Cu-wE-AhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ftS-Qg-f4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hp7-Nc-Fd8" kind="relationship" relationship="rootViewController" id="J5D-vy-wXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9V-Lh-wFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-571"/>
        </scene>
        <!--About Planet View Controller-->
        <scene sceneID="MBX-q0-3lC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DE1-9i-5OW" customClass="AboutPlanetViewController" customModule="PlanetsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vb-2q-WRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-Nk-wDz">
                                <rect key="frame" x="20" y="102.5" width="280" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-d2-TTl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-ap-jIa">
                                        <rect key="frame" x="0.0" y="33" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0S-ej-12J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0S-ej-12J" firstAttribute="trailing" secondItem="qBG-Nk-wDz" secondAttribute="trailing" constant="20" id="03d-x0-T39"/>
                            <constraint firstItem="qBG-Nk-wDz" firstAttribute="leading" secondItem="A0S-ej-12J" secondAttribute="leading" constant="20" id="t0b-pt-68G"/>
                            <constraint firstItem="qBG-Nk-wDz" firstAttribute="top" secondItem="A0S-ej-12J" secondAttribute="top" constant="10" id="zD8-Ad-d75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0v-dy-byW"/>
                    <connections>
                        <outlet property="planetDescription" destination="5W1-ap-jIa" id="2Mi-oi-sPe"/>
                        <outlet property="planetName" destination="jeN-d2-TTl" id="FWH-dQ-1DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTy-gA-fCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822.5" y="-571.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
